%implements s51_b0_c1dgk_Start "C"

%function Start(block, system) Output
%<SLibCGIRAccessLocalDWork(246, 0)> %% ForEach_itr
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Start for Iterator SubSystem: '<S9>/Optimal angle path and  constraints on rotation speed' */
for (ForEach_itr = 0; ForEach_itr < 6; ForEach_itr++) {
    ctrl_custom_B.CoreSubsys[ForEach_itr].angle = 0.0;
    ctrl_custom_DW.CoreSubsys[ForEach_itr].DiscreteTimeIntegrator_DSTATE = 0.0;
    ctrl_custom_B.CoreSubsys[ForEach_itr].Delay = 0.0;
    ctrl_custom_DW.CoreSubsys[ForEach_itr].Delay_DSTATE = 0.0;
    ctrl_custom_B.CoreSubsys[ForEach_itr].MaxRotationRate = 0.0;
}
/* End of Start for SubSystem: '<S9>/Optimal angle path and  constraints on rotation speed' */
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 41, fcnProtoType)>
%endfunction
