%implements s51_b0_c1dgk_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%<SLibCGIRAccessLocalDWork(246, 0)> %% ForEach_itr
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;
%closefile localVarDecl
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
/* InitializeConditions for Integrator: '<S4>/Integrator' */
if (%<(LibIsFirstInitCond())>) {
    ctrl_custom_X.Integrator_CSTATE[0] = 0.0;
    ctrl_custom_X.Integrator_CSTATE[1] = 0.0;
    ctrl_custom_X.Integrator_CSTATE[2] = 0.0;
}
ctrl_custom_DW.Integrator_IWORK = 1;
/* End of InitializeConditions for Integrator: '<S4>/Integrator' */

/* InitializeConditions for Integrator: '<S62>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_a = ctrl_custom_P.Integrator_IC;
/* InitializeConditions for Integrator: '<S71>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_f = ctrl_custom_P.Integrator_IC_h;
/* InitializeConditions for Integrator: '<S80>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_ao = ctrl_custom_P.Integrator_IC_o;
/* InitializeConditions for Integrator: '<S89>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_k = ctrl_custom_P.Integrator_IC_hz;
/* InitializeConditions for Integrator: '<S98>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_k2 = ctrl_custom_P.Integrator_IC_d;
/* InitializeConditions for Integrator: '<S107>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_i = ctrl_custom_P.Integrator_IC_b;
/* InitializeConditions for Integrator: '<S8>/Integrator2' */
ctrl_custom_X.Integrator2_CSTATE[0] = ctrl_custom_P.Integrator2_IC;
/* InitializeConditions for Integrator: '<S6>/Integrator1' */
ctrl_custom_X.Integrator1_CSTATE[0] = ctrl_custom_P.Integrator1_IC;
/* InitializeConditions for Integrator: '<S8>/Integrator1' */
ctrl_custom_X.Integrator1_CSTATE_d[0] = ctrl_custom_P.Integrator1_IC_b;
/* InitializeConditions for Integrator: '<S4>/Integrator1' */
ctrl_custom_X.Integrator1_CSTATE_n[0] = ctrl_custom_P.Integrator1_IC_g[0];
/* InitializeConditions for Integrator: '<S4>/Integrator2' */
ctrl_custom_X.Integrator2_CSTATE_j[0] = ctrl_custom_P.Integrator2_IC_i[0];
/* InitializeConditions for Integrator: '<S8>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_f5[0] = ctrl_custom_P.Integrator_IC_m;
/* InitializeConditions for Integrator: '<S8>/Integrator2' */
ctrl_custom_X.Integrator2_CSTATE[1] = ctrl_custom_P.Integrator2_IC;
/* InitializeConditions for Integrator: '<S6>/Integrator1' */
ctrl_custom_X.Integrator1_CSTATE[1] = ctrl_custom_P.Integrator1_IC;
/* InitializeConditions for Integrator: '<S8>/Integrator1' */
ctrl_custom_X.Integrator1_CSTATE_d[1] = ctrl_custom_P.Integrator1_IC_b;
/* InitializeConditions for Integrator: '<S4>/Integrator1' */
ctrl_custom_X.Integrator1_CSTATE_n[1] = ctrl_custom_P.Integrator1_IC_g[1];
/* InitializeConditions for Integrator: '<S4>/Integrator2' */
ctrl_custom_X.Integrator2_CSTATE_j[1] = ctrl_custom_P.Integrator2_IC_i[1];
/* InitializeConditions for Integrator: '<S8>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_f5[1] = ctrl_custom_P.Integrator_IC_m;
/* InitializeConditions for Integrator: '<S8>/Integrator2' */
ctrl_custom_X.Integrator2_CSTATE[2] = ctrl_custom_P.Integrator2_IC;
/* InitializeConditions for Integrator: '<S6>/Integrator1' */
ctrl_custom_X.Integrator1_CSTATE[2] = ctrl_custom_P.Integrator1_IC;
/* InitializeConditions for Integrator: '<S8>/Integrator1' */
ctrl_custom_X.Integrator1_CSTATE_d[2] = ctrl_custom_P.Integrator1_IC_b;
/* InitializeConditions for Integrator: '<S4>/Integrator1' */
ctrl_custom_X.Integrator1_CSTATE_n[2] = ctrl_custom_P.Integrator1_IC_g[2];
/* InitializeConditions for Integrator: '<S4>/Integrator2' */
ctrl_custom_X.Integrator2_CSTATE_j[2] = ctrl_custom_P.Integrator2_IC_i[2];
/* InitializeConditions for Integrator: '<S8>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_f5[2] = ctrl_custom_P.Integrator_IC_m;
/* InitializeConditions for Delay: '<S11>/Delay' */
for (i = 0; i < 6; i++) {
    ctrl_custom_DW.Delay_DSTATE[i] = ctrl_custom_P.Delay_InitialCondition;
}
/* End of InitializeConditions for Delay: '<S11>/Delay' */

/* InitializeConditions for Delay: '<S48>/Delay' */
ctrl_custom_DW.Delay_DSTATE_f = ctrl_custom_P.Delay_InitialCondition_m;
/* InitializeConditions for Delay: '<S63>/Delay' */
ctrl_custom_DW.Delay_DSTATE_k = ctrl_custom_P.Delay_InitialCondition_a;
/* InitializeConditions for UnitDelay: '<S66>/UD' */
ctrl_custom_DW.UD_DSTATE = ctrl_custom_P.DiscreteDerivative_ICPrevScaled;
/* InitializeConditions for RateLimiter: '<S63>/Acceleration Limit' */
ctrl_custom_DW.PrevY = ctrl_custom_P.AccelerationLimit_IC;
/* InitializeConditions for Memory: '<S63>/Memory' */
ctrl_custom_DW.Memory_PreviousInput = ctrl_custom_P.Memory_X0;
/* InitializeConditions for Integrator: '<S65>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_m = ctrl_custom_P.Integrator_IC_j;
/* InitializeConditions for DiscreteTransferFcn: '<S48>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_k = ctrl_custom_P.DiscreteTransferFcn_InitialSt_i;
/* InitializeConditions for Delay: '<S49>/Delay' */
ctrl_custom_DW.Delay_DSTATE_c = ctrl_custom_P.Delay_InitialCondition_j;
/* InitializeConditions for Delay: '<S72>/Delay' */
ctrl_custom_DW.Delay_DSTATE_j = ctrl_custom_P.Delay_InitialCondition_n;
/* InitializeConditions for UnitDelay: '<S75>/UD' */
ctrl_custom_DW.UD_DSTATE_f = ctrl_custom_P.DiscreteDerivative_ICPrevScal_l;
/* InitializeConditions for RateLimiter: '<S72>/Acceleration Limit' */
ctrl_custom_DW.PrevY_p = ctrl_custom_P.AccelerationLimit_IC_l;
/* InitializeConditions for Memory: '<S72>/Memory' */
ctrl_custom_DW.Memory_PreviousInput_g = ctrl_custom_P.Memory_X0_h;
/* InitializeConditions for Integrator: '<S74>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_ko = ctrl_custom_P.Integrator_IC_p;
/* InitializeConditions for DiscreteTransferFcn: '<S49>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_j0 = ctrl_custom_P.DiscreteTransferFcn_InitialSt_p;
/* InitializeConditions for Delay: '<S50>/Delay' */
ctrl_custom_DW.Delay_DSTATE_m = ctrl_custom_P.Delay_InitialCondition_b;
/* InitializeConditions for Delay: '<S81>/Delay' */
ctrl_custom_DW.Delay_DSTATE_e = ctrl_custom_P.Delay_InitialCondition_o;
/* InitializeConditions for UnitDelay: '<S84>/UD' */
ctrl_custom_DW.UD_DSTATE_p = ctrl_custom_P.DiscreteDerivative_ICPrevScal_k;
/* InitializeConditions for RateLimiter: '<S81>/Acceleration limiter' */
ctrl_custom_DW.PrevY_k = ctrl_custom_P.Accelerationlimiter_IC;
/* InitializeConditions for Memory: '<S81>/Memory' */
ctrl_custom_DW.Memory_PreviousInput_f = ctrl_custom_P.Memory_X0_d;
/* InitializeConditions for Integrator: '<S83>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_c = ctrl_custom_P.Integrator_IC_k;
/* InitializeConditions for DiscreteTransferFcn: '<S50>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_m = ctrl_custom_P.DiscreteTransferFcn_InitialSt_n;
/* InitializeConditions for Delay: '<S51>/Delay' */
ctrl_custom_DW.Delay_DSTATE_kg = ctrl_custom_P.Delay_InitialCondition_d;
/* InitializeConditions for Delay: '<S90>/Delay' */
ctrl_custom_DW.Delay_DSTATE_ki = ctrl_custom_P.Delay_InitialCondition_b4;
/* InitializeConditions for UnitDelay: '<S93>/UD' */
ctrl_custom_DW.UD_DSTATE_a = ctrl_custom_P.DiscreteDerivative_ICPrevScal_i;
/* InitializeConditions for RateLimiter: '<S90>/Acceleration limiter' */
ctrl_custom_DW.PrevY_m = ctrl_custom_P.Accelerationlimiter_IC_i;
/* InitializeConditions for Memory: '<S90>/Memory' */
ctrl_custom_DW.Memory_PreviousInput_d = ctrl_custom_P.Memory_X0_b;
/* InitializeConditions for Integrator: '<S92>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_p = ctrl_custom_P.Integrator_IC_l;
/* InitializeConditions for DiscreteTransferFcn: '<S51>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_p = ctrl_custom_P.DiscreteTransferFcn_InitialSt_g;
/* InitializeConditions for Delay: '<S52>/Delay' */
ctrl_custom_DW.Delay_DSTATE_p = ctrl_custom_P.Delay_InitialCondition_g;
/* InitializeConditions for Delay: '<S99>/Delay' */
ctrl_custom_DW.Delay_DSTATE_kf = ctrl_custom_P.Delay_InitialCondition_p;
/* InitializeConditions for UnitDelay: '<S102>/UD' */
ctrl_custom_DW.UD_DSTATE_l = ctrl_custom_P.DiscreteDerivative_ICPrevScal_b;
/* InitializeConditions for RateLimiter: '<S99>/Acceleration limiter' */
ctrl_custom_DW.PrevY_mo = ctrl_custom_P.Accelerationlimiter_IC_d;
/* InitializeConditions for Memory: '<S99>/Memory' */
ctrl_custom_DW.Memory_PreviousInput_l = ctrl_custom_P.Memory_X0_n;
/* InitializeConditions for Integrator: '<S101>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_n = ctrl_custom_P.Integrator_IC_hh;
/* InitializeConditions for DiscreteTransferFcn: '<S52>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_g = ctrl_custom_P.DiscreteTransferFcn_InitialSt_k;
/* InitializeConditions for Delay: '<S53>/Delay' */
ctrl_custom_DW.Delay_DSTATE_o = ctrl_custom_P.Delay_InitialCondition_md;
/* InitializeConditions for Delay: '<S108>/Delay' */
ctrl_custom_DW.Delay_DSTATE_h = ctrl_custom_P.Delay_InitialCondition_gp;
/* InitializeConditions for DiscreteTransferFcn: '<S63>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states[0] = ctrl_custom_P.DiscreteTransferFcn_InitialStat;
/* InitializeConditions for DiscreteTransferFcn: '<S72>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_j[0] = ctrl_custom_P.DiscreteTransferFcn_InitialSt_f;
/* InitializeConditions for DiscreteTransferFcn: '<S81>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_f[0] = ctrl_custom_P.DiscreteTransferFcn_InitialSt_h;
/* InitializeConditions for DiscreteTransferFcn: '<S90>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_e[0] = ctrl_custom_P.DiscreteTransferFcn_InitialS_nq;
/* InitializeConditions for DiscreteTransferFcn: '<S99>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_jn[0] = ctrl_custom_P.DiscreteTransferFcn_InitialS_il;
/* InitializeConditions for DiscreteTransferFcn: '<S108>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_k0[0] = ctrl_custom_P.DiscreteTransferFcn_InitialS_fz;
/* InitializeConditions for DiscreteTransferFcn: '<S63>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states[1] = ctrl_custom_P.DiscreteTransferFcn_InitialStat;
/* InitializeConditions for DiscreteTransferFcn: '<S72>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_j[1] = ctrl_custom_P.DiscreteTransferFcn_InitialSt_f;
/* InitializeConditions for DiscreteTransferFcn: '<S81>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_f[1] = ctrl_custom_P.DiscreteTransferFcn_InitialSt_h;
/* InitializeConditions for DiscreteTransferFcn: '<S90>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_e[1] = ctrl_custom_P.DiscreteTransferFcn_InitialS_nq;
/* InitializeConditions for DiscreteTransferFcn: '<S99>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_jn[1] = ctrl_custom_P.DiscreteTransferFcn_InitialS_il;
/* InitializeConditions for DiscreteTransferFcn: '<S108>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_k0[1] = ctrl_custom_P.DiscreteTransferFcn_InitialS_fz;
/* InitializeConditions for UnitDelay: '<S111>/UD' */
ctrl_custom_DW.UD_DSTATE_e = ctrl_custom_P.DiscreteDerivative_ICPrevSca_iv;
/* InitializeConditions for RateLimiter: '<S108>/Acceleration limiter' */
ctrl_custom_DW.PrevY_k4 = ctrl_custom_P.Accelerationlimiter_IC_g;
/* InitializeConditions for Memory: '<S108>/Memory' */
ctrl_custom_DW.Memory_PreviousInput_f2 = ctrl_custom_P.Memory_X0_m;
/* InitializeConditions for Integrator: '<S110>/Integrator' */
ctrl_custom_X.Integrator_CSTATE_ci = ctrl_custom_P.Integrator_IC_pr;
/* InitializeConditions for DiscreteTransferFcn: '<S53>/Discrete Transfer Fcn' */
ctrl_custom_DW.DiscreteTransferFcn_states_pv = ctrl_custom_P.DiscreteTransferFcn_InitialSt_j;
/* SystemInitialize for Iterator SubSystem: '<S9>/Optimal angle path and  constraints on rotation speed' */
for (ForEach_itr = 0; ForEach_itr < 6; ForEach_itr++) {
    /* InitializeConditions for DiscreteIntegrator: '<S40>/Discrete-Time Integrator' */
    ctrl_custom_DW.CoreSubsys[ForEach_itr].DiscreteTimeIntegrator_IC_LOADI = 1U;
    ctrl_custom_DW.CoreSubsys[ForEach_itr].DiscreteTimeIntegrator_PrevRese = 2;
    /* InitializeConditions for Delay: '<S40>/Delay' */
    ctrl_custom_DW.CoreSubsys[ForEach_itr].Delay_DSTATE = ctrl_custom_P.CoreSubsys.Delay_InitialCondition;
}
/* End of SystemInitialize for SubSystem: '<S9>/Optimal angle path and  constraints on rotation speed' */
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 42, fcnProtoType)>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
