%implements s51_b0_c1dgk_ModelPrevZCStateInit "C"

%function ModelPrevZCStateInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
ctrl_custom_PrevZCX.Integrator_Reset_ZCE = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator1_Reset_ZCE = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator2_Reset_ZCE = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_g = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_n = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_e = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_l = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_j = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_m = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_lk = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_p = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_gm = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_ja = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_i = UNINITIALIZED_ZCSIG;
ctrl_custom_PrevZCX.Integrator_Reset_ZCE_b = UNINITIALIZED_ZCSIG;
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelPrevZCStateInit(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 47, fcnProtoType)>
%endfunction
